INSERT INTO Patient( number, name, birthday, address)
VALUES ( '35254', 'Bob', '1992-03-12', 'Rua das Flores'),
( '33254', 'John', '1991-03-12', 'Pink Street'),
( '65254', 'Mark', '1983-03-12', 'Rua das Flores'),
( '73254', 'Barbara', '1972-03-12', 'Rua das Flores'),
( '37254', 'Sophia', '1996-03-28', 'Smith street'),
( '35534', 'Samantha', '1995-02-12', 'Rua das Flores');

INSERT INTO Doctor( number, doctor_id)
VALUES ( '35254', '23'),
( '65254', '13'),
( '33254', '68'),
( '73254', '32'),
( '37254', '98'),
( '37254', '69'),
( '35534', '82');

INSERT INTO Device
VALUES ( '3in35', 'Medtronic', 'XPS'),
( 'ib43b', 'IBM', 'NK550'),
( 'mfec32', 'Medtronic', 'XPS-pro'),
( '35n54', 'IBM', 'NK213'),
('246d3', 'IPOZ', 'KK21'),
('7361', 'IBM', 'TACPRO'),
('1273', 'IPOZ', 'MRILX10'),
('kao13', 'MCare', 'X-rayers'),
('kjas', 'IPOZ', 'ECOWORLD'),
('0999', 'Medtronic', 'ECGbest');


INSERT INTO Sensor
VALUES ( '3in35', 'Medtronic', 'LDL cholesterol in mg/dL'),
( 'mfec32', 'Medtronic', 'tension in mV'),
( '35n54', 'IBM', 'foot diameter in cm'),
( 'ib43b', 'IBM', 'weight in kg'),
('246d3', 'IPOZ', 'LDL cholesterol in mg/dL');

INSERT INTO Reading
VALUES ( '3in35', 'Medtronic', '2017-10-16 03:43:12', '231'),
( 'ib43b', 'IBM', '2017-10-16 22:14:54', '123'),
( 'mfec32', 'Medtronic', '2017-10-11 12:34:21', '41'),
( '3in35', 'Medtronic', '2017-10-13 16:41:39', '503'),
( 'mfec32', 'Medtronic', '2017-10-16 05:05:06', '145'),
( '35n54', 'IBM', '2017-10-16 21:34:12', '412'),
( 'ib43b', 'IBM', '2017-10-12 18:58:39', '123'),
('246d3', 'IPOZ', '2016-10-16 09:31:19', '513');
 
INSERT INTO Period
VALUES( '2017-10-12 18:28:39', '2017-10-12 19:58:39'),
( '2017-10-12 03:58:39', '2017-10-12 19:21:39'),
( '2017-10-15 18:58:39', '2017-10-16 18:58:39'),
( '2017-10-11 18:58:39', '2017-10-12 18:34:39'),
( '2017-10-16 22:58:39', '2017-10-17 18:58:39'),
( '2017-09-12 18:58:39', '2017-09-21 18:58:39');

INSERT INTO Wears
VALUES('2017-10-12 18:28:39', '2017-10-12 19:58:39', '35254', '3in35', 'Medtronic'),
('2017-10-12 03:58:39', '2017-10-12 19:21:39', '33254', 'ib43b', 'IBM'),
('2017-10-15 18:58:39', '2017-10-16 18:58:39', '65254', 'mfec32', 'Medtronic'),
('2017-10-11 18:58:39', '2017-10-12 18:34:39', '73254', '35n54', 'IBM'),
('2017-10-16 22:58:39', '2017-10-17 18:58:39', '37254', 'ib43b', 'IBM'),
('2017-09-12 18:58:39', '2017-09-21 18:58:39', '35534',  '246d3', 'IPOZ' );

INSERT INTO Request
VALUES('123', '35254', '23', '2017-08-13'),
('12', '35254', '23', '2017-09-05'),
('44', '65254', '13','2017-05-30'),
('33', '33254', '68', '2017-03-20'),
('2', '73254', '32', '2016-03-26'),
('13', '37254', '98', '2015-12-03'),
('93', '35534', '82', '2016-03-22'),
('3', '73254', '32', '2017-05-17'),
('43', '37254', '69', '2017-04-02'),
('34', '65254', '13', '2017-07-28');

INSERT INTO Study
VALUES('123', 'TAC', '2017-12-12', '82', '7361', 'IBM' ),
('3', 'MRI scan', '2017-06-09', '69', '1273', 'IPOZ' ),
('34', 'X-ray head', '2017-08-09', '98', 'kao13', 'MCare' ),
('43', 'echography right arm', '2017-05-27', '32', 'kjas', 'IPOZ'),
('13', 'ECG', '2016-02-23', '68', '0999', 'Medtronic'),
('2', 'ECG', '2016-09-01', '13','0999', 'Medtronic' ),
('12', 'echography head', '2017-10-09', '13','kjas', 'IPOZ' ),
('44', 'X-ray belly', '2017-06-03', '68', 'kao13', 'MCare'),
('33', 'MRI scan', '2017-04-20', '32','1273', 'IPOZ' );

INSERT INTO Series
VALUES('A4', '', 'mc.com/noname', '123', 'TAC'),
('C3', 'picture1234', 'mc.com/picture1234', '3', 'MRI scan'),
('A1', 'jpg3', 'mc.com/jpg3', '34', 'X-ray head'),
('Z2', 'unnamed', 'mc.com/unnamed', '43', 'echography right arm'),
('P0', '', 'mc.com/noname2', '13' ,'ECG' ),
('O8', 'xray$', 'mc.com/xray$', '44',  'X-ray belly'),
('993', 'picture74', 'mc.com/picture74', '33','MRI scan' ),
('M9', '??', 'mc.com/??', '44', 'X-ray belly');

INSERT INTO Element
VALUES('M9', '1'),
('O8', '1'),
('Z2', '1'),
('O8', '2'),
('O8', '3'),
('A4', '1'),
('A4', '2'),
('C3', '1');

INSERT INTO Region
VALUES('1','M9', '1', '43', '70', '67'),
('1','O8','23', '32', '98', '149'),
('2','O8','12', '09', '93', '100'),
('2','A4','229', '45', '246', '59'),
('1','O8','45', '23', '138', '89'),
('1','C3', '820', '24', '839', '30'),
('1','A4', '1', '1', '4', '4'),
('2','O8', '69', '69', '96', '96');


('1','O8','45', '23', '138', '89'),
('1','O8','23', '32', '98', '149'),